
name  = Lab-Measurement
version = 3.550
author = Andreas K. Hüttel <mail@akhuettel.de>
author = Christian Butschkow <christian.butschkow@physik.uni-r.de>
author = Alexei Iankilevitch <alexei.iankilevitch@physik.uni-r.de>
author = Simon Reinhardt <simon.reinhardt@stud.uni-regensburg.de>
author = Charles E. Lane <lane@duphy4.physics.drexel.edu>
license = Perl_5
abstract = Test and measure with Perl
copyright_holder = the Lab::Measurement team, see git log

[GatherDir]

[MetaJSON]
[MakeMaker]
[Manifest]
[ManifestSkip]

[AutoPrereqs]
skip = Lab::VISA
skip = Lab::Zhinst

[Prereqs]
perl = 5.014

; [Git::Check]
; [Git::Commit]
; 
; [Git::Tag]
; tag_format = %N-%v
; tag_message = Release Lab::Measurement %v

[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion = 1

[TestRelease]
[ConfirmRelease]
